@import '../../../node_modules/bulma/sass/utilities/initial-variables';
@import '../../../node_modules/bulma/sass/utilities/functions';

$romance: #fefefe;
$pattens: #d9f2fe;
$sail: #a3e3fd;
$picton: #01b6fa;
$malibu: #01c2f9;
$sky: #60d4fd;
$blackSqueeze: #F4F7FA;

$primary: $picton;
$primary-invert: findColorInvert($picton);
$light: $blackSqueeze;
$light-invert: findColorInvert($blackSqueeze);
$link: $malibu;
$warning: $sky;

// $family-sans-serif: 'Roboto', sans-serif;
// $family-primary: $family-serif;

$tabs-link-active-color: $picton;

$breadcrumb-item-color: $picton;

@import '../../../node_modules/bulma/bulma';

// add bulma plugin imports here
